# EjemploEstructuraPostulacionHonorarios

./: Dockerfile  Program.cs  README.md  User.cs  UserDbContext.cs  UserManagmentAPI.csproj  UserManagmentAPI.csproj.nuget.dgspec.json  UserManagmentAPI.csproj.nuget.g.props  UserManagmentAPI.csproj.nuget.g.targets  UserManagmentAPI.http  UserManagmentAPI.sln  UserRepository.cs  UserService.cs  WeatherForecast.cs  WeatherForecastController.cs  angular.json  appsettings.json  launchSettings.json  package-lock.json  package.json  project.assets.json  project.nuget.cache
Controllers/: WeatherForecastController.cs
Data/: UserDbContext.cs
Models/: User.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Services/: UserService.cs
user-management-app/: README.md  angular.json  package-lock.json  package.json
user-management-app/src/: styles.css
user-management-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
user-management-app/src/app/components/user-form/: user-form.component.css  user-form.component.html  user-form.component.ts
user-management-app/src/app/components/user-list/: user-list.component.html  user-list.component.ts
user-management-app/src/app/services/: user.service.ts
